server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /usr/share/nginx/html;
    location = /aspaths.txt {
        try_files $uri =404;
    }

    location = /links.txt {
        try_files $uri =404;
    }

    location = /pagerank.json {
        try_files $uri =404;
    }

    location / {
        return 404;
    }
}
